worker_processes 1;
error_log logs/error.log;

events {
	worker_connections 1024;
}

stream {
	server {
		listen 8043 ssl;

		ssl_protocols TLSv1.2;
		ssl_ciphers 	HIGH:!aNULL:!MD5;
		ssl_certificate cert.pem;
		ssl_certificate_key key.pem;
		ssl_session_cache shared:SSL:10m;
		ssl_session_timeout 10m;

		proxy_pass localhost:9000;
	}
}
